Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/Dodaj_clana.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.Dodaj_clana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="Dodaj_clana" Height="400" Width="600" Background="#04c582">
    <Grid>
        <Label Content="Ime clana" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="55,42,0,0" VerticalAlignment="Top" />
        <Label Content="Godina rodjenja" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="81,215,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxImeClana" HorizontalAlignment="Left" Height="23" Margin="150,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxJMBG" MaxLength="13" HorizontalAlignment="Left" Height="23" Margin="150,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBoxJMBG_KeyDown"/>
        <Label Content="Kontakt" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="330,42,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxKontakt" HorizontalAlignment="Left" Height="23" Margin="427,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonDodajClana" Height="30" FontSize="14" Content="Dodaj clana" Background="#545d6a" Foreground="White" HorizontalAlignment="Left" Margin="101,308,0,0" VerticalAlignment="Top" Width="80" Click="ButtonDodajClana_Click"/>
        <Label Content="E-mail" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,121,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxEmail"  HorizontalAlignment="Left" Height="23" Margin="427,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="155,131,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Name="ButtonOtkazi" Height="30" FontSize="14" Content="Otkazi" Background="#545d6a" Foreground="White" HorizontalAlignment="Left" Margin="388,308,0,0" VerticalAlignment="Top" Width="80" Click="ButtonOtkazi_Click"/>

    </Grid>
</Window>
