Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/IzmenaKnjige.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.IzmenaKnjige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="IzmenaKnjige" Height="500" Width="680" Background="#04c582" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridListaKnjiga2" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,188" SelectionChanged="DataGridListaKnjiga2_SelectionChanged" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ImeKnjige}" Header="Naziv knjige" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding ImeAutora}" Header="Ime autora" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding ZanrKnjige}" Header="Zanr knjige" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding ImeIzdavackeKuce}" Header="Ime izdavacke kuce" Width="120" FontSize="10" />
                <DataGridTextColumn Binding="{Binding GodinaIzdavanjaKnjige}" Header="Godina izdavanja" Width="110" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding CenaKnjige}" Header="Cena knjige" Width="80"/>
                <DataGridTextColumn Binding="{Binding KolicinaKnjiga}" Header="Kolicina knjiga" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Name="GroupBox1" Header="Izmena knjige" HorizontalAlignment="Left" Height="178" Margin="10,281,0,0" VerticalAlignment="Top" Width="652" FontSize="14" FontWeight="Bold" >
            <Grid>
                <Label Content="Naziv Knjige" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Ime Autora" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Ime izdavacke kuce" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Godina izdavanja" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Cena knjige" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Kolicina knjige" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="TextBoxPromenaImenaKnjige" HorizontalAlignment="Left" Height="23" FontSize="11" Margin="125,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TextBoxPromenaAutora" HorizontalAlignment="Left" Height="23" FontSize="11" Margin="125,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TextBoxPromenaIzdavaca" HorizontalAlignment="Left" Height="23" FontSize="11"  Margin="125,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TextBoxPromenaCene" HorizontalAlignment="Left" Height="23" FontSize="11"  Margin="370,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBoxPromenaCene_KeyDown"/>
                <TextBox Name="TextBoxPromenaKolicine" HorizontalAlignment="Left" Height="23" FontSize="11" Margin="370,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBoxPromenaKolicine_KeyDown"/>
                <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="370,13,0,0" VerticalAlignment="Top"  Width="120" FontSize="12" />
                <Button Name="ButtonIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top" FontSize="12" Width="75" FontWeight="Normal" Background="#545d6a" Foreground="White" Click="ButtonIzmeni_Click" />
                <Button Name="ButtonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="405,128,0,0" VerticalAlignment="Top" FontSize="12" Width="75" FontWeight="Normal" Background="#545d6a" Foreground="White" Click="ButtonNazad_Click" />
                <TextBox Name="TextBoxPretragaIzmene" HorizontalAlignment="Left" Height="20" Margin="524,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyUp="TextBoxPretragaIzmene_KeyUp"/>
                <Label Content="Pretraga" HorizontalAlignment="Left" Margin="545,66,0,0" FontSize="12" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="517,63,0,0" VerticalAlignment="Top" Width="113"/>
                <TextBox Name="TextBoxIzmenaZanra" HorizontalAlignment="Left" FontSize="9"  Height="20" Margin="524,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                <Label Content="Pretraga" HorizontalAlignment="Left" Margin="545,66,0,0" FontSize="12" VerticalAlignment="Top"/>
                <Label Content="Zanr" HorizontalAlignment="Left" Margin="555,-1,0,0" FontSize="12" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
