Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/IzmenaClana.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.IzmenaClana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="IzmenaClana" Height="500" Width="690" Background="#04c582" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridListaClanova" AutoGenerateColumns="False" IsReadOnly="True" Margin="110,5,92,193" SelectionChanged="DataGridListaClanova_SelectionChanged" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ImeClana}" Header="Ime clana" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding GodinaRodjenjaClana}" Header="Godina rodjenja" Width="110" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding JMBGClana}" Header="JMBG" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding KontaktClana}" Header="Kontakt" Width="90" FontSize="10" />
                <DataGridTextColumn Binding="{Binding EmailClana}" Header="Email" Width="100" FontSize="10"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Name="GroupBox1" Header="Izmena knjige" HorizontalAlignment="Left" Height="178" Margin="10,281,0,0" VerticalAlignment="Top" Width="652" FontSize="14" FontWeight="Bold" >
            <Grid>
                <Label Content="Ime clana" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Kotakt clana" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Godina Rodjenja" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="JMBG " HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="TextBoxPromenaImenaClana" HorizontalAlignment="Left" Height="23" FontSize="11" Margin="125,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TextBoxPromenaKontakta" HorizontalAlignment="Left" Height="23" FontSize="11"  Margin="125,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TextBoxPromenaJMBG" HorizontalAlignment="Left" Height="23" FontSize="11"  Margin="125,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBoxPromenaJMBG_KeyDown"/>
                <TextBox Name="TextBoxPromenaEmail" HorizontalAlignment="Left" Height="23" FontSize="11" Margin="370,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DatePicker Name="DatePickerPromena" HorizontalAlignment="Left" Margin="370,13,0,0" VerticalAlignment="Top"  Width="120" FontSize="12" />
                <Button Name="ButtonIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top" FontSize="12" Width="75" FontWeight="Normal" Background="#545d6a" Foreground="White" Click="ButtonIzmeni_Click" />
                <Button Name="ButtonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="405,128,0,0" VerticalAlignment="Top" FontSize="12" Width="75" FontWeight="Normal" Background="#545d6a" Foreground="White" Click="ButtonNazad_Click" />
                <TextBox Name="TextBoxPretragaIzmeneClana" HorizontalAlignment="Left" Height="20" Margin="523,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyUp="TextBoxPretragaIzmeneClana_KeyUp"/>
                <Label Content="Pretraga" HorizontalAlignment="Left" Margin="545,18,0,0" FontSize="12" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="517,13,0,0" VerticalAlignment="Top" Width="113"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
