Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/ListaKnjiga.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.ListaKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="ListaKnjiga" Height="500" Width="930" Background="#04c582" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridListaKnjiga" AutoGenerateColumns="False" IsReadOnly="True" Margin="186,10,10,87" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ImeKnjige}" Header="Naziv knjige" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding ImeAutora}" Header="Ime autora" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding ZanrKnjige}" Header="Zanr knjige" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding ImeIzdavackeKuce}" Header="Ime izdavacke kuce" Width="120" FontSize="10" />
                <DataGridTextColumn Binding="{Binding GodinaIzdavanjaKnjige}" Header="Godina izdavanja" Width="110" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding CenaKnjige}" Header="Cena knjige" Width="80"/>
                <DataGridTextColumn Binding="{Binding KolicinaKnjiga}" Header="Kolicina knjiga" Width="90"/>
                <DataGridTextColumn Binding="{Binding DostupnostKnjiga}" Header="Dostupno" Width="70"/>

            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Brza pretraga" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" FontSize="13" FontWeight="Bold">
            <Grid>
                <Label Content="Unesite naziv knjige" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
                <TextBox Name="TextBoxPretragaKnjige" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Background="White" KeyUp="TextBoxPretragaKnjige_KeyUp"/>
                <Label Content="Unesite ime autora" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
                <TextBox Name="TextBoxPretragaAutora" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Background="White" KeyUp="TextBoxPretragaAutora_KeyUp"/>
            </Grid>
        </GroupBox>
        <Button Name="ButtonNazad" Content="Nazad" FontSize="14" HorizontalAlignment="Left" Margin="25,421,0,0" VerticalAlignment="Top" Width="80" Background="#545d6a" Foreground="White" Height="25" Click="ButtonNazad_Click"/>
        <Button Name="ButtonIzmeni" Content="Izmeni" FontSize="14" HorizontalAlignment="Left" Margin="186,421,0,0" VerticalAlignment="Top" Width="80" Background="#545d6a" Foreground="White" Height="25" Click="ButtonIzmeni_Click"/>
        <Button Name="ButtonDodajKnjigu" Content="Dodaj knjigu" HorizontalAlignment="Left" Margin="494,421,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Background="#545d6a" Foreground="White" Height="25" Click="ButtonDodajKnjigu_Click" />
        <Button Name="Obrisi" Content="Obrisi" FontSize="14" HorizontalAlignment="Left" Margin="344,421,0,0" VerticalAlignment="Top" Width="80" Background="#545d6a" Foreground="White" Height="25" Click="Obrisi_Click" />
    </Grid>
</Window>
