Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/ListaClanova.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.ListaClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="ListaClanova" Height="500" Width="680" Background="#04c582" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridListaClanova" AutoGenerateColumns="False" IsReadOnly="True" Margin="180,10,10,117" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ImeClana}" Header="Ime clana" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding GodinaRodjenjaClana}" Header="Godina rodjenja" Width="110" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding JMBGClana}" Header="JMBG" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding KontaktClana}" Header="Kontakt" Width="90" FontSize="10" />
                <DataGridTextColumn Binding="{Binding EmailClana}" Header="Email" Width="100" FontSize="10"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Brza pretraga" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" FontSize="13" FontWeight="Bold">
        <Grid>
            <Label Content="Unesite ime clana" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="TextBoxPretragaClana" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Background="White" KeyUp="TextBoxPretragaClana_KeyUp"/>
            <Label Content="Unesite JMBG clana" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="TextBoxPretragaJmbg" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Background="White" KeyUp="TextBoxPretragaJmbg_KeyUp" KeyDown="TextBoxPretragaJmbg_KeyDown"/>
        </Grid>
        </GroupBox>


        <Button Name="ButtonNazad" Content="Nazad" FontSize="14" HorizontalAlignment="Left" Margin="98,421,0,0" VerticalAlignment="Top" Width="80" Background="#545d6a" Foreground="White" Height="25" Click="ButtonNazad_Click" />
        <Button Name="ButtonIzmeniClana" Content="Izmeni" FontSize="14" HorizontalAlignment="Left" Margin="247,421,0,0" VerticalAlignment="Top" Width="80" Background="#545d6a" Foreground="White" Height="25" Click="ButtonIzmeniClana_Click" />
        <Button Name="ButtonDodajClana" Content="Dodaj Clana" HorizontalAlignment="Left" Margin="538,421,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Background="#545d6a" Foreground="White" Height="25" Click="ButtonDodajClana_Click"  />
        <Button Name="ObrisiClana" Content="Obrisi" FontSize="14" HorizontalAlignment="Left" Margin="403,421,0,0" VerticalAlignment="Top" Width="80" Background="#545d6a" Foreground="White" Height="25" Click="ObrisiClana_Click"  />



    </Grid>
</Window>
