Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/Logovanje.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="Logovanje" Height="319" Width="300" FontSize="14" Background="#04c582" Loaded="Window_Loaded">
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Log-in" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label Content="Korisnicko Ime" Foreground="White"/>
                <TextBox Name="TextBoxKorisnickoIme" Background="#545d6a" Foreground="White" FontSize="18">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Lozinka" Foreground="White"/>
                <PasswordBox Name="TextBoxPassword" Background="#545d6a" Foreground="White" FontSize="18">
                    <PasswordBox.Effect>
                        <DropShadowEffect/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button1" Content="Uloguj se" Margin="60,10" Background="#545d6a" Foreground="White" FontSize="18" Click="Button1_Click" IsDefault="True">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
