Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/MainWindow.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#04c582">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFA9D1F4">
            <MenuItem Header="Clanovi">
                <MenuItem Header="_Novi Clan" InputGestureText="ALT + C" Click="MenuItem_Click_2"/>
                <MenuItem Header="Prikazi _listu clanova" InputGestureText="ALT + L" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="_Knjige">
                <MenuItem Header="_Nova knjiga" InputGestureText="ALT + N" Click="MenuItem_Click"/>
                <MenuItem Header="_Prikazi listu knjiga" InputGestureText="ALT + P" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Iznajmljivanje knjiga" InputGestureText="ALT + I" Click="MenuItem_Click_4" />
                <MenuItem Header="_Vracanje knjige" InputGestureText="ALT + V" Click="MenuItem_Click_5" />

            </MenuItem>
            <MenuItem Name="MenuKnjigovodstvo"  Header="Knjigovodstvo" Click="MenuKnjigovodstvo_Click">
                
            </MenuItem>
            <MenuItem Width="190" Header=" " Visibility="Hidden"/>
            <MenuItem Header="O programu" HorizontalAlignment="Right" Click="MenuItem_Click_6"/>
            <MenuItem Header=" Izlaz" Click="MenuItem_Click_8"/>
        </Menu>
    </Grid>
</Window>
