Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/NovaKnjiga.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.NovaKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="NovaKnjiga" Height="400" Width="350" Background="#04c582">
    <Grid>
        <Label Content="Naziv knjige" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <Label Content="Ime autora " HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <Label Content="Zanr  " HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <Label Content="Ime izdavacke kuce " HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <Label Content="Godina izdavanja  " HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <Label Content="Cena knjige " HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <Label Content="Kolicina knjige " HorizontalAlignment="Left" Margin="15,255,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBox Name="TextBoxNazivDodaj" HorizontalAlignment="Left" Height="23" Margin="205,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxAutorDodaj" HorizontalAlignment="Left" Height="23" Margin="205,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxZanrDodaj" HorizontalAlignment="Left" Height="23" Margin="205,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxKucaDodaj" HorizontalAlignment="Left" Height="23" Margin="205,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxCenaDodaj" HorizontalAlignment="Left" Height="23" Margin="205,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBoxCenaDodaj_KeyDown"/>
        <TextBox Name="TextBoxKolicinaDodaj" HorizontalAlignment="Left" Height="23" Margin="205,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBoxKolicinaDodaj_KeyDown"/>
        <DatePicker Name="DatePickerDodaj" HorizontalAlignment="Left" Margin="205,175,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" Width="75" Background="#545d6a" Foreground="White" Click="ButtonDodaj_Click"/>
        <Button Name="ButtonOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="132,315,0,0" VerticalAlignment="Top" Width="75" Background="#545d6a" Foreground="White" Click="ButtonOtkazi_Click"/>
        <Label Name="LabelUspesno" Content="" HorizontalAlignment="Left" Margin="228,309,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
