Wpf_Biblioteka_Zavrsni/Wpf_Biblioteka_Zavrsni/VracanjeKnjige.xaml

<Window x:Class="Wpf_Biblioteka_Zavrsni.VracanjeKnjige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Biblioteka_Zavrsni"
        mc:Ignorable="d"
        Title="VracanjeKnjige" Height="500" Width="770" Background="#04c582" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="TextBoxJMBGPretraga" HorizontalAlignment="Left" Height="23" Margin="31,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="TextBoxJMBGPretraga_KeyDown"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="52,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="114" Margin="20,35,0,0" VerticalAlignment="Top" Width="121"/>
        <DataGrid SelectionChanged="DataGridVracanja_SelectionChanged"  Name="DataGridVracanja" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="248" Margin="177,10,0,0" VerticalAlignment="Top" Width="575">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ImeClana}" Header="Ime clana" Width="80" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding KontaktClana}" Header="Kontakt" Width="70" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding EmailClana}" Header="Email" Width="90" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding ImeKnjige}" Header="Ime knjige" Width="90" FontSize="10" />
                <DataGridTextColumn Binding="{Binding DatumIznajmljivanja}" Header="Datum iznajmljivanja" Width="120" FontSize="10"/>
                <DataGridTextColumn Binding="{Binding DatumVracanjaKnjige}" Header="Datum vracanja" Width="110" FontSize="10"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Datum izdavanja:" HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Naziv knjige:" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Odaberite datum vracanja" HorizontalAlignment="Left" Margin="50,357,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Name="ButtonVratiKnjigu" Content="Vrati" HorizontalAlignment="Left" Width="80" Background="#545d6a" Foreground="White" Height="25" Margin="95,415,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ButtonVratiKnjigu_Click" />
        <DatePicker Name="DatePickerVracanje" HorizontalAlignment="Left" Margin="254,360,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Name="ButtonOtkazi" Content="Otkazi" HorizontalAlignment="Left" Width="80" Background="#545d6a" Foreground="White" Height="25" Margin="254,415,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ButtonOtkazi_Click" />
        <Button Name="ButtonPretraziJMBG" Content="Pretrazi" HorizontalAlignment="Left" Width="80" Background="#545d6a" Foreground="White" Height="25" Margin="40,109,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ButtonPretraziJMBG_Click" IsDefault="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="52,310,0,0" VerticalAlignment="Top" Width="244"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="400,310,0,0" VerticalAlignment="Top" Width="265"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="40,353,0,0" VerticalAlignment="Top" Width="353"/>
        <TextBox IsReadOnly="True" Name="TextBoxNazivKnjige" HorizontalAlignment="Left" Height="21" Margin="152,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox IsReadOnly="True" Name="TextBoxDatumIzdavanja" HorizontalAlignment="Left" Height="21" Margin="524,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
